#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 12 11:44:51 CEST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=
